08 API RESTful/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 - API RESTful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-6">
                <form action="http://localhost:8080/api/products" method="post" class="mt-4">
                    <div class="title">
                        <label for="title" class="fs-4">Title:</label>
                        <input type="text" name="title" id="title" class="form-control">
                    </div>
                    <div class="price">
                        <label for="price" class="fs-4">Price:</label>
                        <input type="text" name="price" id="price" class="form-control">
                    </div>
                    <div class="thumbnail">
                        <label for="thumbnail" class="fs-4">Thumbnail:</label>
                        <input type="text" name="thumbnail" id="thumbnail" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-dark mt-2">Save product</button>
                </form>
            </div>
        </div>
        
    </div>
</body>
</html>

10 Motores de plantillas/pug/views/index.pug
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Class 10: Motores de plantillas
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    body
        .container
            .row.d-flex.justify-content-center
                .col-6
                    form(action="/products" method="post" class="mt-4")
                        .title
                            label.fs-4(for="title") Title:
                            input.form-control(type="text" name="title" id="title")
                        .price
                            label.fs-4(for="price") Price:
                            input.form-control(type="text" name="price" id="price")
                        .thumbnail
                            label.fs-4(for="thumbnail") Thumbnail:
                            input.form-control(type="text" name="thumbnail" id="thumbnail")
                        button.btn.btn-dark.mt-2(type="submit") Save product
                        a.btn.btn-dark.mt-2.mx-2(href="./products") See products
